PORT=5000
MONGO_URI=mongodb+srv://tougniachristian:OqlFA63X1X2wxbl8@psupwarden.2ty9u.mongodb.net/
JWT_SECRET=your_jwt_secret
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret
GITHUB_CLIENT_ID=your_github_client_id
GITHUB_CLIENT_SECRET=your_github_client_secret
MICROSOFT_CLIENT_ID=your_github_client_id
MICROSOFT_CLIENT_SECRET=your_github_client_secret